{
  "name": "🧑🏻‍🚀Xscape!",
  "description": "Speed up your work flow",
  "identifier": "Xscape",
  "icon": "icon.png",
  "author": "Wooh",
  "authorEmail": "im@hihy.me",
  "homepage": "http://xscape.fun/",
  "version": "1.6.77",
  "appcast": "https://raw.githubusercontent.com/Woohuang/SketchWooh/master/.appcast.xml",
  "commands": [
    {
      "name": "Reverse Layer Order [rlo]",
      "identifier": "Reverse Layer Order [rlo]",
      "script": "Reverse Layer Order [rlo].js"
    },
    {
      "name": "Sort Layer Order By X-Position [slobx]",
      "identifier": "Sort Layer Order By X-Position [slobx]",
      "script": "Sort Layer Order By X-Position [slobx].js"
    },
    {
      "name": "Sort Layer Order By Y-Position [sloby]",
      "identifier": "Sort Layer Order By Y-Position [sloby]",
      "script": "Sort Layer Order By Y-Position [sloby].js"
    },
    {
      "name": "Convert Image To Shape Layer [citsl]",
      "identifier": "Convert Image To Shape Layer [citsl]",
      "script": "Convert Image To Shape Layer [citsl].js"
    },
    {
      "name": "Test",
      "identifier": "Test",
      "script": "Test.js"
    },
    {
      "name": "Preview In Browser [pib]",
      "shortcut": "cmd shift .",
      "identifier": "Preview In Browser [pib]",
      "script": "Preview In Browser [pib].js"
    },
    {
      "script": "Preview In Browser [pib].js",
      "handlers": {
        "actions": {
          "DocumentSaved": "autoRefreshHandlerSave"
        }
      }
    },
    {
      "name": "Auto Refresh Setting [ars]",
      "identifier": "Auto Refresh Setting [ars]",
      "script": "Auto Refresh Setting [ars].js"
    },
    {
      "name": "Paste Layer Size [pls]",
      "shortcut": "ctrl shift v",
      "identifier": "Paste Layer Size [pls]",
      "script": "Paste Layer Size [pls].js"
    },
    {
      "name": "Paste Layer Width [plw]",
      "shortcut": "ctrl shift w",
      "identifier": "Paste Layer Width [plw]",
      "script": "Paste Layer Width [plw].js"
    },
    {
      "name": "Paste Layer Height [plh]",
      "shortcut": "ctrl shift h",
      "identifier": "Paste Layer Height [plh]",
      "script": "Paste Layer Height [plh].js"
    },
    {
      "name": "Copy Layer Size And Position [clsap]",
      "shortcut": "ctrl shift c",
      "identifier": "Copy Layer Size And Position [clsap]",
      "script": "Copy Layer Size And Position [clsap].js"
    },
    {
      "name": "Paste Layer Position [plp]",
      "shortcut": "ctrl shift p",
      "identifier": "Paste Layer Position [plp]",
      "script": "Paste Layer Position [plp].js"
    },
    {
      "name": "Paste Layer X-Position [plx]",
      "shortcut": "ctrl shift x",
      "identifier": "Paste Layer X-Position [plx]",
      "script": "Paste Layer X-Position [plx].js"
    },
    {
      "name": "Paste Layer Y-Position [ply]",
      "shortcut": "ctrl shift y",
      "identifier": "Paste Layer Y-Position [ply]",
      "script": "Paste Layer Y-Position [ply].js"
    },
    {
      "name": "Sync Artboard-Link Lose Layer By Layer Name [salllbln]",
      "identifier": "Sync Artboard-Link Lose Layer By Layer Name [salllbln]",
      "script": "Sync Artboard-Link Lose Layer By Layer Name [salllbln].js"
    },
    {
      "name": "Set Selection Height To Fit Parent Group Border [sshtfpgb]",
      "identifier": "Set Selection Height To Fit Parent Group Border [sshtfpgb]",
      "script": "Set Selection Height To Fit Parent Group Border [sshtfpgb].js"
    },
    {
      "name": "Set Selection Width To Fit Parent Group Border [sswtfpgb]",
      "identifier": "Set Selection Width To Fit Parent Group Border [sswtfpgb]",
      "script": "Set Selection Width To Fit Parent Group Border [sswtfpgb].js"
    },
    {
      "name": "Show Document In Finder [sdif]",
      "identifier": "Show Document In Finder [sdif]",
      "script": "Show Document In Finder [sdif].js"
    },
    {
      "name": "Suggest",
      "identifier": "Suggest",
      "script": "Suggest & Help.js"
    },
    {
      "name": "Decrease Width With Fixed Aspect Proportion [dwwfap]",
      "shortcut": "ctrl option cmd \u001c",
      "identifier": "Decrease Width With Fixed Aspect Proportion [dwwfap]",
      "script": "Decrease Width With Fixed Aspect Proportion [dwwfap].js"
    },
    {
      "name": "Decrease Height With Fixed Aspect Proportion [dhwfap]",
      "shortcut": "ctrl option cmd \u001e",
      "identifier": "Decrease Height With Fixed Aspect Proportion [dhwfap]",
      "script": "Decrease Height With Fixed Aspect Proportion [dhwfap].js"
    },
    {
      "name": "Increase Width With Fixed Aspect Proportion [iwwfap]",
      "shortcut": "ctrl option cmd \u001d",
      "identifier": "Increase Width With Fixed Aspect Proportion [iwwfap]",
      "script": "Increase Width With Fixed Aspect Proportion [iwwfap].js"
    },
    {
      "name": "Increase Height With Fixed Aspect Proportion [ihwfap]",
      "shortcut": "ctrl option cmd \u001f",
      "identifier": "Increase Height With Fixed Aspect Proportion [ihwfap]",
      "script": "Increase Height With Fixed Aspect Proportion [ihwfap].js"
    },
    {
      "name": "Temporary Unselect All Selections [tsas]",
      "identifier": "Temporary Unselect All Selections [tsas]",
      "script": "Temporary Unselect All Selections [tsas].js"
    },
    {
      "name": "Reload",
      "identifier": "Reload",
      "script": "Reload.js"
    },
    {
      "name": "Run With Sketch Runner",
      "identifier": "Run With Sketch Runner",
      "script": "Run With Sketch Runner.js"
    },
    {
      "name": "Create A Child Library From TheSource [caclft]",
      "identifier": "Create A Child Library From TheSource [caclft]",
      "script": "Create A Child Library From TheSource [caclft].js"
    },
    {
      "name": "Create Symbol Instance From Selected Symbol Master [csifssm]",
      "identifier": "Create Symbol Instance From Selected Symbol Master [csifssm]",
      "script": "Create Symbol Instance From Selected Symbol Master [csifssm].js"
    },
    {
      "name": "Rename Layer & Text Style After Layer Name [rltsaln]",
      "identifier": "Rename Layer & Text Style After Layer Name [rltsaln]",
      "script": "Rename Layer & Text Style After Layer Name [rltsaln].js"
    },
    {
      "name": "Select Layer By Type [slbt]",
      "identifier": "Select Layer By Type [slbt]",
      "script": "Select Layer By Type [slbt].js"
    },
    {
      "name": "Unselect Layer Except Type [ulet]",
      "identifier": "Unselect Layer Except Type [ulet]",
      "script": "Unselect Layer Except Type [ulet].js"
    },
    {
      "name": "Unselect Layer By Type [ulbt]",
      "identifier": "Unselect Layer By Type [ulbt]",
      "script": "Unselect Layer By Type [ulbt].js"
    },
    {
      "name": "Create A Backup With Introduction [cabwi]",
      "identifier": "Create A Backup With Introduction [cabwi]",
      "script": "Create A Backup With Introduction [cabwi].js"
    },
    {
      "name": "Select All Artboards In This Page [saaitp]",
      "identifier": "Select All Artboards In This Page [saaitp]",
      "script": "Select All Artboards In This Page [saaitp].js"
    },
    {
      "name": "Disable Selected Group Click-Through [dsgc]",
      "identifier": "Disable Selected Group Click-Through [dsgc]",
      "script": "Disable Selected Group Click-Through [dsgc].js"
    },
    {
      "name": "Enable Selected Group Click-Through [esgc]",
      "identifier": "Enable Selected Group Click-Through [esgc]",
      "script": "Enable Selected Group Click-Through [esgc].js"
    },
    {
      "name": "Temporary Enable All Groups Click-Through [teagc]",
      "identifier": "Temporary Enable All Groups Click-Through [teagc]",
      "script": "Temporary Enable All Groups Click-Through [teagc].js"
    },
    {
      "name": "Temporary Disable All Groups Click-Through [tdagc]",
      "identifier": "Temporary Disable All Groups Click-Through [tdagc]",
      "script": "Temporary Disable All Groups Click-Through [tdagc].js"
    },
    {
      "name": "Unselect Layer By Name Without Specified Word [ulbnwsw]",
      "identifier": "Unselect Layer By Name Without Specified Word [ulbnwsw]",
      "script": "Unselect Layer By Name Without Specified Word [ulbnwsw].js"
    },
    {
      "name": "Unselect Layer By Text Content Without Specified Word [ulbtcwsw]",
      "identifier": "Unselect Layer By Text Content Without Specified Word [ulbtcwsw]",
      "script": "Unselect Layer By Text Content Without Specified Word [ulbtcwsw].js"
    },
    {
      "name": "Unselect Layer By Text Content [ulbtc]",
      "identifier": "Unselect Layer By Text Content [ulbtc]",
      "script": "Unselect Layer By Name [ulbn]"
    },
    {
      "name": "Select Layer By Text Content [slbtc]",
      "identifier": "Select Layer By Text Content [slbtc]",
      "script": "Select Layer By Text Content [slbtc].js"
    },
    {
      "name": "Sync Global Radius And Shadows [sgras]",
      "identifier": "Sync Global Radius And Shadows [sgras]",
      "script": "Sync Global Radius And Shadows [sgras].js"
    },
    {
      "name": "Select Log Corresponding Artboard [slca]",
      "identifier": "Select Log Corresponding Artboard [slca]",
      "script": "Select Log Corresponding Artboard [slca].js"
    },
    {
      "name": "Create A Change Log [cacl]",
      "identifier": "Create A Change Log [cacl]",
      "script": "Create A Change Log [cacl].js"
    },
    {
      "name": "Reset Symbol Overrides [rso]",
      "identifier": "Reset Symbol Overrides [rso]",
      "script": "Reset Symbol Overrides [rso].js"
    },
    {
      "name": "Unselect Layer By Name [ulbn]",
      "identifier": "Unselect Layer By Name [ulbn]",
      "script": "Unselect Layer By Name [ulbn].js"
    },
    {
      "name": "Select Layer By Name [slbn]",
      "identifier": "Select Layer By Name [slbn]",
      "script": "Select Layer By Name [slbn].js"
    },
    {
      "name": "Select One Backward [sob]",
      "identifier": "Select One Backward [sob]",
      "script": "Select One Backward [sob].js"
    },
    {
      "name": "Select One Forward [sof]",
      "identifier": "Select One Forward [sof]",
      "script": "Select One Forward [sof].js"
    },
    {
      "name": "Set Symbol To Original Size [sstos]",
      "shortcut": "ctrl command option ]",
      "identifier": "Set Symbol To Original Size [sstos]",
      "script": "Set Symbol To Original Size [sstos].js"
    },
    {
      "name": "Move Selection Into Group Above [msiga]",
      "identifier": "Move Selection Into Group Above [msiga]",
      "script": "Move Selection Into Group Above [msiga].js"
    },
    {
      "name": "Create A Backup [cab]",
      "identifier": "Create A Backup [cab]",
      "script": "Create A Backup [cab].js"
    },
    {
      "name": "Set Symbol To Overrides Friendly Size [sstofs]",
      "shortcut": "ctrl command option '",
      "identifier": "Set Symbol To Overrides Friendly Size [sstofs]",
      "script": "Set Symbol To Overrides Friendly Size [sstofs].js"
    },
    {
      "name": "Create Artboard-Link Layer [call]",
      "identifier": "Create Artboard-Link Layer [call]",
      "script": "Create Artboard-Link Layer [call].js"
    },
    {
      "name": "Sync Artboard-Link Layer [sall]",
      "identifier": "Sync Artboard-Link Layer [sall]",
      "script": "Sync Artboard-Link Layer [sall].js"
    },
    {
      "name": "Select All Rectangles Except AutoStyle [sarea]",
      "identifier": "Select All Rectangles Except AutoStyle [sarea]",
      "script": "Select All Rectangles Except AutoStyle [sarea].js"
    },
    {
      "name": "Sync Same Name Artboard From Sync Page [ssnafsp]",
      "identifier": "Sync Same Name Artboard From Sync Page [ssnafsp]",
      "script": "Sync Same Name Artboard From Sync Page [ssnafsp].js"
    },
    {
      "name": "Rename AutoStyle Layers [ral]",
      "identifier": "Rename AutoStyle Layers [ral]",
      "script": "Rename AutoStyle Layers [ral].js"
    },
    {
      "name": "Change To Select One Backward [ctsob]",
      "identifier": "Change To Select One Backward [ctsob]",
      "script": "Change To Select One Backward [ctsob].js"
    },
    {
      "name": "Change To Select One Forward [ctsof]",
      "identifier": "Change To Select One Forward [ctsof]",
      "script": "Change To Select One Forward [ctsof].js"
    },
    {
      "name": "Duplicate Selection [ds]",
      "identifier": "Duplicate Selection [ds]",
      "script": "Duplicate Selection [ds].js"
    },
    {
      "name": "Move Each Selection Forward [mesf]",
      "identifier": "Move Each Selection Forward [mesf]",
      "script": "Move Each Selection Forward [mesf].js"
    },
    {
      "name": "Move Each Selection Backward [mesb]",
      "identifier": "Move Each Selection Backward [mesb]",
      "script": "Move Each Selection Backward [mesb].js"
    },
    {
      "name": "Arrange Group Inner Layers X-Spacing [agilx]",
      "identifier": "Arrange Group Inner Layers X-Spacing [agilx]",
      "script": "Arrange Group Inner Layers X-Spacing [agilx].js"
    },
    {
      "name": "Arrange Group Inner Layers Y-Spacing [agily]",
      "identifier": "Arrange Group Inner Layers Y-Spacing [agily]",
      "script": "Arrange Group Inner Layers Y-Spacing [agily].js"
    },
    {
      "name": "Temporary Unlock All Layers [tual]",
      "identifier": "Temporary Unlock All Layers [tual]",
      "script": "Temporary Unlock All Layers [tual].js"
    },
    {
      "name": "Copy Layer Name [cln]",
      "identifier": "Copy Layer Name [cln]",
      "script": "Copy Layer Name [cln].js"
    },
    {
      "name": "Paste Layer Name [pln]",
      "identifier": "Paste Layer Name [pln]",
      "script": "Paste Layer Name [pln].js"
    },
    {
      "name": "Increase Width [iw]",
      "shortcut": "ctrl option \u001d",
      "identifier": "Increase Width [iw]",
      "script": "Increase Width [iw].js"
    },
    {
      "name": "Decrease Width [dw]",
      "shortcut": "ctrl option \u001c",
      "identifier": "Decrease Width [dw]",
      "script": "Decrease Width [dw].js"
    },
    {
      "name": "Increase Height [ih]",
      "shortcut": "ctrl option \u001f",
      "identifier": "Increase Height [ih]",
      "script": "Increase Height [ih].js"
    },
    {
      "name": "Decrease Height [dh]",
      "shortcut": "ctrl option \u001e",
      "identifier": "Decrease Height [dh]",
      "script": "Decrease Height [dh].js"
    },
    {
      "name": "Set Selection Width To Fit Artboard Width [sswtfaw].js",
      "identifier": "Set Selection Width To Fit Artboard Width [sswtfaw].js",
      "script": "Set Selection Width To Fit Artboard Width [sswtfaw].js"
    },
    {
      "name": "Set Selection Height To Fit Artboard Height [sshtfah].js",
      "identifier": "Set Selection Height To Fit Artboard Height [sshtfah].js",
      "script": "Set Selection Height To Fit Artboard Height [sshtfah].js"
    },
    {
      "name": "Set Artboard Height To Fit Selection Position [sahtfsp]",
      "identifier": "Set Artboard Height To Fit Selection Position [sahtfsp]",
      "script": "Set Artboard Height To Fit Selection Position [sahtfsp].js"
    },
    {
      "name": "Set Artboard Width To Fit Selection Position [sawtfsp]",
      "identifier": "Set Artboard Width To Fit Selection Position [sawtfsp]",
      "script": "Set Artboard Width To Fit Selection Position [sawtfsp].js"
    },
    {
      "name": "Set Symbol To Fixed Size [sstfs]",
      "shortcut": "ctrl command option /",
      "identifier": "Set Symbol To Fixed Size [sstfs]",
      "script": "Set Symbol To Fixed Size [sstfs].js"
    },
    {
      "name": "Next Symbol [ns]",
      "shortcut": "ctrl option .",
      "identifier": "Next Symbol [ns]",
      "script": "Next Symbol [ns].js"
    },
    {
      "name": "Last Symbol [ls]",
      "shortcut": "ctrl option ,",
      "identifier": "Last Symbol [ls]",
      "script": "Last Symbol [ls]"
    },
    {
      "name": "Next 10th Symbol [n10s]",
      "shortcut": "ctrl cmd option .",
      "identifier": "Next 10th Symbol [n10s]",
      "script": "Next 10th Symbol [n10s].js"
    },
    {
      "name": "Last 10th Symbol [l10s]",
      "shortcut": "ctrl cmd option ,",
      "identifier": "Last 10th Symbol [l10s]",
      "script": "Last 10th Symbol [l10s].js"
    },
    {
      "name": "Copy Symbol [cs]",
      "identifier": "Copy Symbol [cs]",
      "script": "Copy Symbol [cs].js"
    },
    {
      "name": "Copy Symbol With Size [csws]",
      "identifier": "Copy Symbol With Size [csws]",
      "script": "Copy Symbol With Size [csws].js"
    },
    {
      "name": "Paste Symbol Master [psm]",
      "identifier": "Paste Symbol Master [psm]",
      "script": "Paste Symbol Master [psm]"
    },
    {
      "name": "Paste Overrides [po]",
      "identifier": "Paste Overrides [po]",
      "script": "Paste Overrides [po].js"
    },
    {
      "name": "Paste Text Overrides [pto]",
      "identifier": "Paste Text Overrides [pto]",
      "script": "Paste Text Overrides [pto]"
    },
    {
      "name": "Paste Overrides Except Text [poet]",
      "identifier": "Paste Overrides Except Text [poet]",
      "script": "Paste Overrides Except Text [poet].js"
    },
    {
      "name": "Sync All From TheSource [saft]",
      "identifier": "Sync All From TheSource [saft]",
      "script": "Sync All From TheSource [saft].js"
    },
    {
      "name": "Sync Selection To TheSource [sstts]",
      "identifier": "Sync Selection To TheSource [sstts]",
      "script": "Sync Selection To TheSource [sstts].js"
    },
    {
      "name": "Sync Selection To TheChild [ssttc]",
      "identifier": "Sync Selection To TheChild [ssttc]",
      "script": "Sync Selection To TheChild [ssttc].js"
    },
    {
      "name": "Custom Part Backup [cpb]",
      "identifier": "Custom Part Backup [cpb]",
      "script": "Custom Part Backup [cpb].js"
    },
    {
      "name": "Selection Data [sd]",
      "identifier": "Selection Data [sd]",
      "script": "Selection Data [sd].js"
    },
    {
      "name": "Language 语言",
      "identifier": "Language 语言",
      "script": "Language.js"
    }
  ],
  "menu": {
    "title": "🧑🏻‍🚀Xscape!",
    "isRoot": false,
    "items": [
      {
        "title": "Document",
        "items": [
          "Show Document In Finder [sdif]",
          "-",
          "Create A Backup [cab]",
          "Create A Backup With Introduction [cabwi]",
          "-",
          "Create A Change Log [cacl]",
          "Select Log Corresponding Artboard [slca]"
        ]
      },
      {
        "title": "Artboard",
        "items": [
          "Create Artboard-Link Layer [call]",
          "Sync Artboard-Link Layer [sall]",
          "Sync Artboard-Link Lose Layer By Layer Name [salllbln]",
          "-",
          "Sync Same Name Artboard From Sync Page [ssnafsp]"
        ]
      },
      {
        "title": "Group",
        "items": [
          "Move Selection Into Group Above [msiga]",
          "-",
          "Enable Selected Group Click-Through [esgc]",
          "Disable Selected Group Click-Through [dsgc]",
          "Temporary Enable All Groups Click-Through [teagc]",
          "Temporary Disable All Groups Click-Through [tdagc]"
        ]
      },
      {
        "title": "Layer",
        "items": [
          "Move Each Selection Forward [mesf]",
          "Move Each Selection Backward [mesb]",
          "-",
          "Copy Layer Name [cln]",
          "Paste Layer Name [pln]",
          "-",
          "Duplicate Selection [ds]",
          "-",
          "Temporary Unlock All Layers [tual]"
        ]
      },
      {
        "title": "Symbol ",
        "items": [
          "Next Symbol [ns]",
          "Last Symbol [ls]",
          "-",
          "Copy Symbol [cs]",
          "Copy Symbol With Size [csws]",
          "-",
          "Paste Symbol Master [psm]",
          "Paste Overrides [po]",
          "Paste Text Overrides [pto]",
          "Paste Overrides Except Text [poet]",
          "Reset Symbol Overrides [rso]",
          "-",
          "Create Symbol Instance From Selected Symbol Master [csifssm]"
        ]
      },
      {
        "title": "Image",
        "items": [
          "Convert Image To Shape Layer [citsl]"
        ]
      },
      {
        "title": "Text",
        "items": []
      },
      {
        "title": "Style",
        "items": [
          "Rename Layer & Text Style After Layer Name [rltsaln]"
        ]
      },
      {
        "title": "Select",
        "items": [
          "Select All Artboards In This Page [saaitp]",
          "-",
          "Select One Forward [sof]",
          "Select One Backward [sob]",
          "Change To Select One Forward [ctsof]",
          "Change To Select One Backward [ctsob]",
          "-",
          "Select Layer By Name [slbn]",
          "Unselect Layer By Name [ulbn]",
          "Unselect Layer By Name Without Specified Word [ulbnwsw]",
          "-",
          "Select Layer By Text Content [slbtc]",
          "Unselect Layer By Text Content [ulbtc]",
          "Unselect Layer By Text Content Without Specified Word [ulbtcwsw]",
          "-",
          "Select Layer By Type [slbt]",
          "Unselect Layer By Type [ulbt]",
          "Unselect Layer Except Type [ulet]",
          "-",
          "Temporary Unselect All Selections [tsas]"
        ]
      },
      {
        "title": "Size",
        "items": [
          "Copy Layer Size And Position [clsap]",
          "Paste Layer Size [pls]",
          "Paste Layer Width [plw]",
          "Paste Layer Height [plh]",
          "-",
          "Increase Width [iw]",
          "Increase Height [ih]",
          "Decrease Width [dw]",
          "Decrease Height [dh]",
          "-",
          "Increase Width With Fixed Aspect Proportion [iwwfap]",
          "Increase Height With Fixed Aspect Proportion [ihwfap]",
          "Decrease Width With Fixed Aspect Proportion [dwwfap]",
          "Decrease Height With Fixed Aspect Proportion [dhwfap]",
          "-",
          "Set Selection Width To Fit Parent Group Border [sswtfpgb]",
          "Set Selection Height To Fit Parent Group Border [sshtfpgb]",
          "Set Selection Width To Fit Artboard Width [sswtfaw].js",
          "Set Selection Height To Fit Artboard Height [sshtfah].js",
          "-",
          "Set Artboard Width To Fit Selection Position [sawtfsp]",
          "Set Artboard Height To Fit Selection Position [sahtfsp]",
          "-",
          "Set Symbol To Original Size [sstos]",
          "Set Symbol To Overrides Friendly Size [sstofs]"
        ]
      },
      {
        "title": "Position",
        "items": [
          "Copy Layer Size And Position [clsap]",
          "Paste Layer Position [plp]",
          "Paste Layer X-Position [plx]",
          "Paste Layer Y-Position [ply]",
          "-",
          "Arrange Group Inner Layers X-Spacing [agilx]",
          "Arrange Group Inner Layers Y-Spacing [agily]",
          "-",
          "Sort Layer Order By X-Position [slobx]",
          "Sort Layer Order By Y-Position [sloby]",
          "Reverse Layer Order [rlo]"
        ]
      },
      {
        "title": "Preview",
        "items": [
          "Preview In Browser [pib]",
          "Auto Refresh Setting [ars]"
        ]
      },
      "-",
      {
        "title": "Dev Mode",
        "items": [
          {
            "title": "Library",
            "items": [
              "Sync All From TheSource [saft]",
              "Sync Selection To TheSource [sstts]",
              "Sync Selection To TheChild [ssttc]",
              "Custom Part Backup [cpb]",
              "-",
              "Create A Child Library From TheSource [caclft]"
            ]
          },
          {
            "title": "Symbol ",
            "items": []
          },
          {
            "title": "Style",
            "items": [
              "Sync Global Radius And Shadows [sgras]",
              "Select All Rectangles Except AutoStyle [sarea]",
              "Rename AutoStyle Layers [ral]"
            ]
          },
          {
            "title": "Size",
            "items": [
              "Set Symbol To Fixed Size [sstfs]"
            ]
          },
          {
            "title": "Dev",
            "items": [
              "Selection Data [sd]",
              "Test",
              "Reload"
            ]
          }
        ]
      },
      "-",
      "Run With Sketch Runner",
      "Suggest",
      "Language 语言"
    ]
  },
  "disableCocoaScriptPreprocessor": true
}