{
  "name": "🍱WoohA!",
  "description": "hi",
  "identifier": "com.wooh.sketch.plugin",
  "icon": "icon.png",
  "author": "Woo",
  "authorEmail": "im@hihy.me",
  "homepage": "https://ud.hihy.me/",
  "version": "1.0.7.1",
  "appcast": "https://raw.githubusercontent.com/Woohuang/SketchWooh/master/appcast.xml",
  "commands": [
    {
      "name": "Set Artboard Height To Selected Layer",
      "identifier": "Set Artboard Height To Selected Layer",
      "script": "features_set-artboard-height-to-selected-layer.js"
    },
    {
      "name": "Reset Selected Groups Size",
      "identifier": "Reset Selected Groups Size",
      "script": "features_reset-selected-groups-size.js"
    },
    {
      "name": "Set To Artboard Width",
      "identifier": "Set To Artboard Width",
      "script": "features_set-to-artboard-width.js"
    },
    {
      "name": "Set To Artboard Height",
      "identifier": "Set To Artboard Height",
      "script": "features_set-to-artboard-height.js"
    },
    {
      "name": "Set To Fixed Size",
      "shortcut": "ctrl command option /",
      "identifier": "Set To Fixed Size",
      "script": "features_set-to-fixed-size.js"
    },
    {
      "name": "Get Symbol",
      "shortcut": "ctrl option n",
      "identifier": "Get Symbol",
      "script": "features_replace-symbol-get.js"
    },
    {
      "name": "Replace Symbol",
      "shortcut": "ctrl option m",
      "identifier": "Replace Symbol",
      "script": "features_replace-symbol-paste.js"
    },
    {
      "name": "Custom Backup",
      "identifier": "Custom Backup",
      "script": "features_custom-backup.js"
    },
    {
      "name": "Sync All From TheSource",
      "identifier": "Sync All From TheSource",
      "script": "features_sync-all-from-TheSource.js"
    },
    {
      "name": "Sync Selection To TheSource",
      "identifier": "Sync Selection To TheSource",
      "script": "features_sync-selection-to-TheSource.js"
    },
    {
      "name": "Increase Width",
      "shortcut": "ctrl option \u001d",
      "identifier": "Increase Width",
      "script": "features_width-increase.js"
    },
    {
      "name": "Decrease Width",
      "shortcut": "ctrl option \u001c",
      "identifier": "Decrease Width",
      "script": "features_width-decrease.js"
    },
    {
      "name": "Increase Height",
      "shortcut": "ctrl option \u001f",
      "identifier": "Increase Height",
      "script": "features_height-increase.js"
    },
    {
      "name": "Decrease Height",
      "shortcut": "ctrl option \u001e",
      "identifier": "Decrease Height",
      "script": "features_height-decrease.js"
    },
    {
      "name": "Next Symbol",
      "shortcut": "ctrl option .",
      "identifier": "Next Symbol",
      "script": "features_symbol-next.js"
    },
    {
      "name": "Last Symbol",
      "shortcut": "ctrl option ,",
      "identifier": "Last Symbol",
      "script": "features_symbol-last.js"
    },
    {
      "name": "Next 10th Symbol",
      "shortcut": "ctrl cmd option .",
      "identifier": "Next 10th Symbol",
      "script": "features_symbol-next-10.js"
    },
    {
      "name": "Last 10th Symbol",
      "shortcut": "ctrl cmd option ,",
      "identifier": "Last 10th Symbol",
      "script": "features_symbol-last-10.js"
    },
    {
      "name": "Doc Data",
      "identifier": "Doc Data",
      "script": "features_doc-data.js"
    },
    {
      "name": "Selection Data",
      "identifier": "Selection Data",
      "script": "features_selection-data.js"
    },
    {
      "name": "Temporary",
      "identifier": "Temporary",
      "script": "features_temporary.js"
    }
  ],
  "menu": {
    "title": "🍱WoohA!",
    "isRoot": false,
    "items": [
      {
        "title": "Symbol",
        "items": [
          "Get Symbol",
          "Replace Symbol",
          "Next Symbol",
          "Last Symbol",
          "Next 10th Symbol",
          "Last 10th Symbol"
        ]
      },
      {
        "title": "Size and Location",
        "items": [
          "Increase Width",
          "Decrease Width",
          "Increase Height",
          "Decrease Height",
          "Set To Fixed Size",
          "Set To Artboard Width",
          "Set To Artboard Height",
          "Set Artboard Height To Selected Layer"
        ]
      },
      {
        "title": "TheSource",
        "items": [
          "Sync All From TheSource",
          "Sync Selection To TheSource",
          "Custom Backup",
          "Doc Data",
          "Selection Data",
          "Temporary"
        ]
      }
    ]
  },
  "disableCocoaScriptPreprocessor": true
}