{
  "name": "🧑🏻‍🚀Xscape!",
  "description": "hi",
  "identifier": "com.wooh.sketch.plugin",
  "icon": "icon.png",
  "author": "Wooh",
  "authorEmail": "im@hihy.me",
  "homepage": "https://ud.hihy.me/",
  "version": "1.2.15",
  "appcast": "https://raw.githubusercontent.com/Woohuang/SketchWooh/master/appcast.xml",
  "commands": [
    {
      "name": "Create Change Log  [ccl]",
      "identifier": "Create Change Log  [ccl]",
      "script": "Create Change Log  [ccl].js"
    },
    {
      "name": "Reset Symbol Overrides  [rso]",
      "identifier": "Reset Symbol Overrides  [rso]",
      "script": "Reset Symbol Overrides  [rso].js"
    },
    {
      "name": "Select Objects That Name Cotains Copied Texts  [sotncct]",
      "identifier": "Select Objects That Name Cotains Copied Texts  [sotncct]",
      "script": "Select Objects That Name Cotains Copied Texts  [sotncct].js"
    },
    {
      "name": "Select One Backward  [sob]",
      "identifier": "Select One Backward  [sob]",
      "script": "Select One Backward  [sob].js"
    },
    {
      "name": "Select One Forward  [sof]",
      "identifier": "Select One Forward  [sof]",
      "script": "Select One Forward  [sof].js"
    },
    {
      "name": "Set To Original Size  [stos]",
      "shortcut": "ctrl command option ]",
      "identifier": "Set To Original Size  [stos]",
      "script": "Set To Original Size  [stos].js"
    },
    {
      "name": "Move Selection Into Group Above  [msiga]",
      "identifier": "Move Selection Into Group Above  [msiga]",
      "script": "Move Selection Into Group Above  [msiga].js"
    },
    {
      "name": "Create A Backup  [cab]",
      "identifier": "Create A Backup  [cab]",
      "script": "Create A Backup  [cab].js"
    },
    {
      "name": "Set To Overrides Friendly Size  [stofs]",
      "shortcut": "ctrl command option '",
      "identifier": "Set To Overrides Friendly Size  [stofs]",
      "script": "Set To Overrides Friendly Size  [stofs].js"
    },
    {
      "name": "Create Link Artboard Layer  [clal]",
      "identifier": "Create Link Artboard Layer  [clal]",
      "script": "Create Link Artboard Layer  [clal].js"
    },
    {
      "name": "Sync Link Artboard Layer  [slal]",
      "identifier": "Sync Link Artboard Layer  [slal]",
      "script": "Sync Link Artboard Layer  [slal].js"
    },
    {
      "name": "Select All Rectangles Except AutoStyle  [sarea]",
      "identifier": "Select All Rectangles Except AutoStyle  [sarea]",
      "script": "select-all-rectangles-except-AutoStyle.js"
    },
    {
      "name": "Sync Same Name Artboard From Sync Page  [ssnafsp]",
      "identifier": "Sync Same Name Artboard From Sync Page  [ssnafsp]",
      "script": "Sync Same Name Artboard From Sync Page  [ssnafsp].js"
    },
    {
      "name": "Rename AutoStyle Layers  [ral]",
      "identifier": "Rename AutoStyle Layers  [ral]",
      "script": "rename-AutoStyle-layers.js"
    },
    {
      "name": "Change To Select One Backward  [ctsob]",
      "identifier": "Change To Select One Backward  [ctsob]",
      "script": "Change To Select One Backward  [ctsob].js"
    },
    {
      "name": "Change To Select One Forward  [ctsof]",
      "identifier": "Change To Select One Forward  [ctsof]",
      "script": "Change To Select One Forward  [ctsof].js"
    },
    {
      "name": "Sync Selection To Global Radius  [sstgr]",
      "identifier": "Sync Selection To Global Radius  [sstgr]",
      "script": "sync-selection-to-global-radius.js"
    },
    {
      "name": "Sync Selection To Global Shadow  [sstgs]",
      "identifier": "Sync Selection To Global Shadow  [sstgs]",
      "script": "sync-selection-to-global-shadow.js"
    },
    {
      "name": "Duplicate Selections  [ds]",
      "identifier": "Duplicate Selections  [ds]",
      "script": "Duplicate Selections  [ds].js"
    },
    {
      "name": "Move Each Selection Forward  [mesf]",
      "identifier": "Move Each Selection Forward  [mesf]",
      "script": "Move Each Selection Forward  [mesf].js"
    },
    {
      "name": "Move Each Selection Backward  [mesb]",
      "identifier": "Move Each Selection Backward  [mesb]",
      "script": "Move Each Selection Backward  [mesb].js"
    },
    {
      "name": "Arrange Inner Layers Spacing X  [ailsx]",
      "identifier": "Arrange Inner Layers Spacing X  [ailsx]",
      "script": "Arrange Inner Layers Spacing X  [ailsx].js"
    },
    {
      "name": "Arrange Inner Layers Spacing Y  [ailsy]",
      "identifier": "Arrange Inner Layers Spacing Y  [ailsy]",
      "script": "Arrange Inner Layers Spacing Y  [ailsy].js"
    },
    {
      "name": "Temporary Unlock  [tu]",
      "identifier": "Temporary Unlock  [tu]",
      "script": "temporory-unlock.js"
    },
    {
      "name": "Copy Layer Name  [cln]",
      "identifier": "Copy Layer Name  [cln]",
      "script": "Copy Layer Name  [cln].js"
    },
    {
      "name": "Paste Layer Name  [pln]",
      "identifier": "Paste Layer Name  [pln]",
      "script": "Paste Layer Name  [pln].js"
    },
    {
      "name": "Increase Width  [iw]",
      "shortcut": "ctrl option \u001d",
      "identifier": "Increase Width  [iw]",
      "script": "Increase Width  [iw].js"
    },
    {
      "name": "Decrease Width  [dw]",
      "shortcut": "ctrl option \u001c",
      "identifier": "Decrease Width  [dw]",
      "script": "Decrease Width  [dw].js"
    },
    {
      "name": "Increase Height  [ih]",
      "shortcut": "ctrl option \u001f",
      "identifier": "Increase Height  [ih]",
      "script": "Increase Height  [ih].js"
    },
    {
      "name": "Decrease Height  [dh]",
      "shortcut": "ctrl option \u001e",
      "identifier": "Decrease Height  [dh]",
      "script": "Decrease Height  [dh].js"
    },
    {
      "name": "Set Selection To Artboard Width  [sstaw]",
      "identifier": "Set Selection To Artboard Width  [sstaw]",
      "script": "Set Selection To Artboard Width  [sstaw].js"
    },
    {
      "name": "Set Selection To Artboard Height  [sstah]",
      "identifier": "Set Selection To Artboard Height  [sstah]",
      "script": "Set Selection To Artboard Height  [sstah].js"
    },
    {
      "name": "Set Artboard Height Due To Selection Location  [sahdtsl]",
      "identifier": "Set Artboard Height Due To Selection Location  [sahdtsl]",
      "script": "set-artboard-height-to-selected-layer.js"
    },
    {
      "name": "Set Artboard Width Due To Selection Location [sawdtsl]",
      "identifier": "Set Artboard Width Due To Selection Location [sawdtsl]",
      "script": "set-artboard-width-to-selected-layer.js"
    },
    {
      "name": "Set To Fixed Size  [stfs]",
      "shortcut": "ctrl command option /",
      "identifier": "Set To Fixed Size  [stfs]",
      "script": "set-to-fixed-size.js"
    },
    {
      "name": "Next Symbol  [ns]",
      "shortcut": "ctrl option .",
      "identifier": "Next Symbol  [ns]",
      "script": "symbol-next.js"
    },
    {
      "name": "Last Symbol  [ls]",
      "shortcut": "ctrl option ,",
      "identifier": "Last Symbol  [ls]",
      "script": "symbol-last.js"
    },
    {
      "name": "Next 10th Symbol  [n10s]",
      "shortcut": "ctrl cmd option .",
      "identifier": "Next 10th Symbol  [n10s]",
      "script": "symbol-next-10.js"
    },
    {
      "name": "Last 10th Symbol  [l10s]",
      "shortcut": "ctrl cmd option ,",
      "identifier": "Last 10th Symbol  [l10s]",
      "script": "symbol-last-10.js"
    },
    {
      "name": "Copy Symbol  [cs]",
      "shortcut": "ctrl option b",
      "identifier": "Copy Symbol  [cs]",
      "script": "Copy Symbol  [cs].js"
    },
    {
      "name": "Copy Symbol With Size  [csws]",
      "shortcut": "ctrl option command b",
      "identifier": "Copy Symbol With Size  [csws]",
      "script": "Copy Symbol With Size  [csws].js"
    },
    {
      "name": "Paste Symbol Master  [psm]",
      "shortcut": "ctrl option n",
      "identifier": "Paste Symbol Master  [psm]",
      "script": "Paste Symbol Master  [psm]"
    },
    {
      "name": "Paste Symbol Overrides  [pso]",
      "shortcut": "ctrl option m",
      "identifier": "Paste Symbol Overrides  [pso]",
      "script": "Paste Symbol Overrides  [pso].js"
    },
    {
      "name": "Paste Symbol Overrides Only Text  [psoot]",
      "identifier": "Paste Symbol Overrides Only Text  [psoot]",
      "script": "Paste Symbol Overrides Only Text  [psoot].js"
    },
    {
      "name": "Paste Symbol Overrides Except Text  [psoet]",
      "identifier": "Paste Symbol Overrides Except Text  [psoet]",
      "script": "Paste Symbol Overrides Except Text  [psoet].js"
    },
    {
      "name": "Sync All From TheSource  [saft]",
      "identifier": "Sync All From TheSource  [saft]",
      "script": "sync-all-from-TheSource.js"
    },
    {
      "name": "Sync Selection To TheSource  [sstts]",
      "identifier": "Sync Selection To TheSource  [sstts]",
      "script": "sync-selection-to-TheSource.js"
    },
    {
      "name": "Sync Selection To TheChild  [ssttc]",
      "identifier": "Sync Selection To TheChild  [ssttc]",
      "script": "sync-selection-to-TheChild.js"
    },
    {
      "name": "Custom Part Backup  [cpb]",
      "identifier": "Custom Part Backup  [cpb]",
      "script": "Custom Part Backup  [cpb].js"
    },
    {
      "name": "Doc Data  [dd]",
      "identifier": "Doc Data  [dd]",
      "script": "Doc Data  [dd].js"
    },
    {
      "name": "Selection Data  [sd]",
      "identifier": "Selection Data  [sd]",
      "script": "selection-data.js"
    },
    {
      "name": "Temporary",
      "identifier": "Temporary",
      "script": "Temporary.js"
    }
  ],
  "menu": {
    "title": "🧑🏻‍🚀Xscape!",
    "isRoot": false,
    "items": [
      {
        "title": "Document",
        "items": [
          "Create A Backup  [cab]",
          "Create Change Log  [ccl]"
        ]
      },
      {
        "title": "Artboard",
        "items": [
          "Create Link Artboard Layer  [clal]",
          "Sync Link Artboard Layer  [slal]",
          "Sync Same Name Artboard From Sync Page  [ssnafsp]"
        ]
      },
      {
        "title": "Group",
        "items": [
          "Move Selection Into Group Above  [msiga]"
        ]
      },
      {
        "title": "Layer",
        "items": [
          "Select One Forward  [sof]",
          "Select One Backward  [sob]",
          "Change To Select One Forward  [ctsof]",
          "Change To Select One Backward  [ctsob]",
          "Move Each Selection Forward  [mesf]",
          "Move Each Selection Backward  [mesb]",
          "Copy Layer Name  [cln]",
          "Paste Layer Name  [pln]",
          "Duplicate Selections  [ds]",
          "Temporary Unlock  [tu]"
        ]
      },
      {
        "title": "Symbol ",
        "items": [
          "Next Symbol  [ns]",
          "Last Symbol  [ls]",
          "Next 10th Symbol  [n10s]",
          "Last 10th Symbol  [l10s]",
          "Copy Symbol  [cs]",
          "Copy Symbol With Size  [csws]",
          "Paste Symbol Master  [psm]",
          "Paste Symbol Overrides  [pso]",
          "Paste Symbol Overrides Only Text  [psoot]",
          "Paste Symbol Overrides Except Text  [psoet]",
          "Reset Symbol Overrides  [rso]"
        ]
      },
      {
        "title": "Select",
        "items": [
          "Select Objects That Name Cotains Copied Texts  [sotncct]"
        ]
      },
      {
        "title": "Size",
        "items": [
          "Increase Width  [iw]",
          "Decrease Width  [dw]",
          "Increase Height  [ih]",
          "Decrease Height  [dh]",
          "Set Selection To Artboard Width  [sstaw]",
          "Set Selection To Artboard Height  [sstah]",
          "Set Artboard Width Due To Selection Location [sawdtsl]",
          "Set Artboard Height Due To Selection Location  [sahdtsl]",
          "Set To Fixed Size  [stfs]",
          "Set To Overrides Friendly Size  [stofs]",
          "Set To Original Size  [stos]"
        ]
      },
      {
        "title": "Location",
        "items": [
          "Arrange Inner Layers Spacing X  [ailsx]",
          "Arrange Inner Layers Spacing Y  [ailsy]"
        ]
      },
      {
        "title": "TheSource",
        "items": [
          {
            "title": "Library",
            "items": [
              "Sync All From TheSource  [saft]",
              "Sync Selection To TheSource  [sstts]",
              "Sync Selection To TheChild  [ssttc]",
              "Custom Part Backup"
            ]
          },
          {
            "title": "Style",
            "items": [
              "Sync Selection To Global Radius  [sstgr]",
              "Sync Selection To Global Shadow  [sstgs]",
              "Select All Rectangles Except AutoStyle  [sarea]",
              "Rename AutoStyle Layers  [ral]"
            ]
          },
          {
            "title": "Dev",
            "items": [
              "Doc Data  [dd]",
              "Selection Data  [sd]",
              "Temporary"
            ]
          }
        ]
      }
    ]
  },
  "disableCocoaScriptPreprocessor": true
}