{
  "name": "🍱WoohA!",
  "description": "hi",
  "identifier": "com.wooh.sketch.plugin",
  "icon": "icon.png",
  "author": "Wooh",
  "authorEmail": "im@hihy.me",
  "homepage": "https://ud.hihy.me/",
  "version": "1.1.6",
  "appcast": "https://raw.githubusercontent.com/Woohuang/SketchWooh/master/appcast.xml",
  "commands": [
    {
      "name": "Arrange Inner Layers Spacing X  [AILSX]",
      "identifier": "Arrange Inner Layers Spacing X",
      "script": "features_arrange-inner-layers-spacing-x.js"
    },
    {
      "name": "Arrange Inner Layers Spacing Y  [AILSY]",
      "identifier": "Arrange Inner Layers Spacing Y",
      "script": "features_arrange-inner-layers-spacing-y.js"
    },
    {
      "name": "Temporary Unlock  [TU]",
      "identifier": "Temporary Unlock",
      "script": "features_temporory-unlock.js"
    },
    {
      "name": "Copy Layer Name  [CLN]",
      "identifier": "Copy Layer Name",
      "script": "features_layer-name-copy.js"
    },
    {
      "name": "Paste Layer Name  [PLN]",
      "identifier": "Paste Layer Name",
      "script": "features_layer-name-paste.js"
    },
    {
      "name": "Increase Width  [IW]",
      "shortcut": "ctrl option \u001d",
      "identifier": "Increase Width",
      "script": "features_width-increase.js"
    },
    {
      "name": "Decrease Width  [DW]",
      "shortcut": "ctrl option \u001c",
      "identifier": "Decrease Width",
      "script": "features_width-decrease.js"
    },
    {
      "name": "Increase Height  [IH]",
      "shortcut": "ctrl option \u001f",
      "identifier": "Increase Height",
      "script": "features_height-increase.js"
    },
    {
      "name": "Decrease Height  [DH]",
      "shortcut": "ctrl option \u001e",
      "identifier": "Decrease Height",
      "script": "features_height-decrease.js"
    },
    {
      "name": "Set To Artboard Width  [STAW]",
      "identifier": "Set To Artboard Width",
      "script": "features_set-to-artboard-width.js"
    },
    {
      "name": "Set To Artboard Height  [STAH]",
      "identifier": "Set To Artboard Height",
      "script": "features_set-to-artboard-height.js"
    },
    {
      "name": "Set Artboard Height To Selected Layer  [SAHTSL]",
      "identifier": "Set Artboard Height To Selected Layer",
      "script": "features_set-artboard-height-to-selected-layer.js"
    },
    {
      "name": "Set Artboard Width To Selected Layer  [SAWTSL]",
      "identifier": "Set Artboard Width To Selected Layer",
      "script": "features_set-artboard-width-to-selected-layer.js"
    },
    {
      "name": "Set To Fixed Size  [STFS]",
      "shortcut": "ctrl command option /",
      "identifier": "Set To Fixed Size",
      "script": "features_set-to-fixed-size.js"
    },
    {
      "name": "Next Symbol  [NS]",
      "shortcut": "ctrl option .",
      "identifier": "Next Symbol",
      "script": "features_symbol-next.js"
    },
    {
      "name": "Last Symbol  [LS]",
      "shortcut": "ctrl option ,",
      "identifier": "Last Symbol",
      "script": "features_symbol-last.js"
    },
    {
      "name": "Next 10th Symbol  [N10S]",
      "shortcut": "ctrl cmd option .",
      "identifier": "Next 10th Symbol",
      "script": "features_symbol-next-10.js"
    },
    {
      "name": "Last 10th Symbol  [L10S]",
      "shortcut": "ctrl cmd option ,",
      "identifier": "Last 10th Symbol",
      "script": "features_symbol-last-10.js"
    },
    {
      "name": "Copy Symbol  [CS]",
      "shortcut": "ctrl option j",
      "identifier": "Copy Symbol",
      "script": "features_symbol-copy.js"
    },
    {
      "name": "Copy Symbol With Size  [CSWS]",
      "shortcut": "ctrl option command j",
      "identifier": "Copy Symbol With Size",
      "script": "features_symbol-copy-with-size.js"
    },
    {
      "name": "Paste Symbol Overrides  [PSO]",
      "shortcut": "ctrl option k",
      "identifier": "Paste Symbol Overrides",
      "script": "features_symbol-paste-override.js"
    },
    {
      "name": "Paste Symbol Overrides Only Text  [PSOOT]",
      "identifier": "Paste Symbol Overrides Only Text",
      "script": "features_symbol-paste-override-text.js"
    },
    {
      "name": "Paste Symbol Overrides Except Text  [PSOET]",
      "identifier": "Paste Symbol Overrides Except Text",
      "script": "features_symbol-paste-override-except-text.js"
    },
    {
      "name": "Paste Symbol Master  [PSM]",
      "shortcut": "ctrl option m",
      "identifier": "Paste Symbol Master",
      "script": "features_symbol-paste-master.js"
    },
    {
      "name": "Sync All From TheSource  [SAFT]",
      "identifier": "Sync All From TheSource",
      "script": "features_sync-all-from-TheSource.js"
    },
    {
      "name": "Sync Selection To TheSource  [SSTT]",
      "identifier": "Sync Selection To TheSource",
      "script": "features_sync-selection-to-TheSource.js"
    },
    {
      "name": "Custom Backup  [CB]",
      "identifier": "Custom Backup",
      "script": "features_custom-backup.js"
    },
    {
      "name": "Doc Data  [DD]",
      "identifier": "Doc Data",
      "script": "features_doc-data.js"
    },
    {
      "name": "Selection Data  [SD]",
      "identifier": "Selection Data",
      "script": "features_selection-data.js"
    },
    {
      "name": "Temporary",
      "identifier": "Temporary",
      "script": "features_temporary.js"
    }
  ],
  "menu": {
    "title": "🍱WoohA!",
    "isRoot": false,
    "items": [
      {
        "title": "Layer",
        "items": [
          "Temporary Unlock",
          "Copy Layer Name",
          "Paste Layer Name"
        ]
      },
      {
        "title": "Size",
        "items": [
          "Increase Width",
          "Decrease Width",
          "Increase Height",
          "Decrease Height",
          "Set To Artboard Width",
          "Set To Artboard Height",
          "Set Artboard Width To Selected Layer",
          "Set Artboard Height To Selected Layer",
          "Set To Fixed Size"
        ]
      },
      {
        "title": "Position",
        "items": [
          "Arrange Inner Layers Spacing X",
          "Arrange Inner Layers Spacing Y"
        ]
      },
      {
        "title": "Symbol ",
        "items": [
          "Next Symbol",
          "Last Symbol",
          "Next 10th Symbol",
          "Last 10th Symbol",
          "Copy Symbol",
          "Copy Symbol With Size",
          "Paste Symbol Master",
          "Paste Symbol Overrides",
          "Paste Symbol Overrides Only Text",
          "Paste Symbol Overrides Except Text"
        ]
      },
      {
        "title": "TheSource",
        "items": [
          "Sync All From TheSource",
          "Sync Selection To TheSource",
          "Custom Backup",
          {
            "title": "Dev",
            "items": [
              "Doc Data",
              "Selection Data",
              "Temporary"
            ]
          }
        ]
      }
    ]
  },
  "disableCocoaScriptPreprocessor": true
}