{
  "name": "🧑🏻‍🚀Xscape!",
  "description": "hi",
  "identifier": "com.wooh.sketch.plugin",
  "icon": "icon.png",
  "author": "Wooh",
  "authorEmail": "im@hihy.me",
  "homepage": "https://ud.hihy.me/",
  "version": "1.2.30",
  "appcast": "https://raw.githubusercontent.com/Woohuang/SketchWooh/master/appcast.xml",
  "commands": [
    {
      "name": "Disable Selected Group Click-Through  [dsgc]",
      "identifier": "Disable Selected Group Click-Through  [dsgc]",
      "script": "Disable Selected Group Click-Through  [dsgc].js"
    },
    {
      "name": "Enable Selected Group Click-Through  [esgc]",
      "identifier": "Enable Selected Group Click-Through  [esgc]",
      "script": "Enable Selected Group Click-Through  [esgc].js"
    },
    {
      "name": "Temporary Enable All Groups Click-Through  [teagc]",
      "identifier": "Temporary Enable All Groups Click-Through  [teagc]",
      "script": "Temporary Enable All Groups Click-Through  [teagc].js"
    },
    {
      "name": "Temporary Disable All Groups Click-Through  [tdagc]",
      "identifier": "Temporary Disable All Groups Click-Through  [tdagc]",
      "script": "Temporary Disable All Groups Click-Through  [tdagc].js"
    },
    {
      "name": "Unselect Objects That Name Uncontains Specified Texts  [uotnust]",
      "identifier": "Unselect Objects That Name Uncontains Specified Texts  [uotnust]",
      "script": "Unselect Objects That Name Uncontains Specified Texts  [uotnust].js"
    },
    {
      "name": "Unselect Objects That Content Uncontains Specified Texts  [uotcust]",
      "identifier": "Unselect Objects That Content Uncontains Specified Texts  [uotcust]",
      "script": "Unselect Objects That Content Uncontains Specified Texts  [uotcust].js"
    },
    {
      "name": "Unselect Objects That Content Cotains Specified Texts  [uotccst]",
      "identifier": "Unselect Objects That Content Cotains Specified Texts  [uotccst]",
      "script": "Unselect Objects That Content Cotains Specified Texts  [uotccst].js"
    },
    {
      "name": "Select Objects That Content Cotains Specified Texts  [sotccst]",
      "identifier": "Select Objects That Content Cotains Specified Texts  [sotccst]",
      "script": "Select Objects That Content Cotains Specified Texts  [sotccst].js"
    },
    {
      "name": "Sync Global Radius And Shadows  [sgras]",
      "identifier": "Sync Global Radius And Shadows  [sgras]",
      "script": "Sync Global Radius And Shadows  [sgras].js"
    },
    {
      "name": "Select Log Corresponding Artboard  [slca]",
      "identifier": "Select Log Corresponding Artboard  [slca]",
      "script": "Select Log Corresponding Artboard  [slca].js"
    },
    {
      "name": "Create A Change Log  [cacl]",
      "identifier": "Create A Change Log  [cacl]",
      "script": "Create A Change Log  [cacl].js"
    },
    {
      "name": "Reset Symbol Overrides  [rso]",
      "identifier": "Reset Symbol Overrides  [rso]",
      "script": "Reset Symbol Overrides  [rso].js"
    },
    {
      "name": "Unselect Objects That Name Cotains Specified Texts  [uotncst]",
      "identifier": "Unselect Objects That Name Cotains Specified Texts  [uotncst]",
      "script": "Unselect Objects That Name Cotains Specified Texts  [uotncst].js"
    },
    {
      "name": "Select Objects That Name Cotains Specified Texts  [sotncst]",
      "identifier": "Select Objects That Name Cotains Specified Texts  [sotncst]",
      "script": "Select Objects That Name Cotains Specified Texts  [sotncst].js"
    },
    {
      "name": "Select One Backward  [sob]",
      "identifier": "Select One Backward  [sob]",
      "script": "Select One Backward  [sob].js"
    },
    {
      "name": "Select One Forward  [sof]",
      "identifier": "Select One Forward  [sof]",
      "script": "Select One Forward  [sof].js"
    },
    {
      "name": "Set Symbol To Original Size  [sstos]",
      "shortcut": "ctrl command option ]",
      "identifier": "Set Symbol To Original Size  [sstos]",
      "script": "Set Symbol To Original Size  [sstos].js"
    },
    {
      "name": "Move Selection Into Group Above  [msiga]",
      "identifier": "Move Selection Into Group Above  [msiga]",
      "script": "Move Selection Into Group Above  [msiga].js"
    },
    {
      "name": "Create A Backup  [cab]",
      "identifier": "Create A Backup  [cab]",
      "script": "Create A Backup  [cab].js"
    },
    {
      "name": "Set Symbol To Overrides Friendly Size  [sstofs]",
      "shortcut": "ctrl command option '",
      "identifier": "Set Symbol To Overrides Friendly Size  [sstofs]",
      "script": "Set Symbol To Overrides Friendly Size  [sstofs].js"
    },
    {
      "name": "Create Artboard Link Layer  [call]",
      "identifier": "Create Artboard Link Layer  [call]",
      "script": "Create Artboard Link Layer  [call].js"
    },
    {
      "name": "Sync Artboard Link Layer  [sall]",
      "identifier": "Sync Artboard Link Layer  [sall]",
      "script": "Sync Artboard Link Layer  [sall].js"
    },
    {
      "name": "Select All Rectangles Except AutoStyle  [sarea]",
      "identifier": "Select All Rectangles Except AutoStyle  [sarea]",
      "script": "Select All Rectangles Except AutoStyle  [sarea].js"
    },
    {
      "name": "Sync Same Name Artboard From Sync Page  [ssnafsp]",
      "identifier": "Sync Same Name Artboard From Sync Page  [ssnafsp]",
      "script": "Sync Same Name Artboard From Sync Page  [ssnafsp].js"
    },
    {
      "name": "Rename AutoStyle Layers  [ral]",
      "identifier": "Rename AutoStyle Layers  [ral]",
      "script": "Rename AutoStyle Layers  [ral].js"
    },
    {
      "name": "Change To Select One Backward  [ctsob]",
      "identifier": "Change To Select One Backward  [ctsob]",
      "script": "Change To Select One Backward  [ctsob].js"
    },
    {
      "name": "Change To Select One Forward  [ctsof]",
      "identifier": "Change To Select One Forward  [ctsof]",
      "script": "Change To Select One Forward  [ctsof].js"
    },
    {
      "name": "Duplicate Selection  [ds]",
      "identifier": "Duplicate Selection  [ds]",
      "script": "Duplicate Selection  [ds].js"
    },
    {
      "name": "Move Each Selection Forward  [mesf]",
      "identifier": "Move Each Selection Forward  [mesf]",
      "script": "Move Each Selection Forward  [mesf].js"
    },
    {
      "name": "Move Each Selection Backward  [mesb]",
      "identifier": "Move Each Selection Backward  [mesb]",
      "script": "Move Each Selection Backward  [mesb].js"
    },
    {
      "name": "Arrange Inner Layers Spacing X  [ailsx]",
      "identifier": "Arrange Inner Layers Spacing X  [ailsx]",
      "script": "Arrange Inner Layers Spacing X  [ailsx].js"
    },
    {
      "name": "Arrange Inner Layers Spacing Y  [ailsy]",
      "identifier": "Arrange Inner Layers Spacing Y  [ailsy]",
      "script": "Arrange Inner Layers Spacing Y  [ailsy].js"
    },
    {
      "name": "Temporary Unlock All Layer  [tual]",
      "identifier": "Temporary Unlock All Layer  [tual]",
      "script": "Temporary Unlock All Layer  [tual].js"
    },
    {
      "name": "Copy Layer Name  [cln]",
      "identifier": "Copy Layer Name  [cln]",
      "script": "Copy Layer Name  [cln].js"
    },
    {
      "name": "Paste Layer Name  [pln]",
      "identifier": "Paste Layer Name  [pln]",
      "script": "Paste Layer Name  [pln].js"
    },
    {
      "name": "Increase Width  [iw]",
      "shortcut": "ctrl option \u001d",
      "identifier": "Increase Width  [iw]",
      "script": "Increase Width  [iw].js"
    },
    {
      "name": "Decrease Width  [dw]",
      "shortcut": "ctrl option \u001c",
      "identifier": "Decrease Width  [dw]",
      "script": "Decrease Width  [dw].js"
    },
    {
      "name": "Increase Height  [ih]",
      "shortcut": "ctrl option \u001f",
      "identifier": "Increase Height  [ih]",
      "script": "Increase Height  [ih].js"
    },
    {
      "name": "Decrease Height  [dh]",
      "shortcut": "ctrl option \u001e",
      "identifier": "Decrease Height  [dh]",
      "script": "Decrease Height  [dh].js"
    },
    {
      "name": "Set Selection To Artboard Width  [sstaw]",
      "identifier": "Set Selection To Artboard Width  [sstaw]",
      "script": "Set Selection To Artboard Width  [sstaw].js"
    },
    {
      "name": "Set Selection To Artboard Height  [sstah]",
      "identifier": "Set Selection To Artboard Height  [sstah]",
      "script": "Set Selection To Artboard Height  [sstah].js"
    },
    {
      "name": "Set Artboard Height According To Selection Location  [sahatsl]",
      "identifier": "Set Artboard Height According To Selection Location  [sahatsl]",
      "script": "Set Artboard Height According To Selection Location  [sahatsl].js"
    },
    {
      "name": "Set Artboard Width According To Selection Location [sawatsl]",
      "identifier": "Set Artboard Width According To Selection Location [sawatsl]",
      "script": "Set Artboard Width According To Selection Location [sawatsl].js"
    },
    {
      "name": "Set Symbol To Fixed Size  [sstfs]",
      "shortcut": "ctrl command option /",
      "identifier": "Set Symbol To Fixed Size  [sstfs]",
      "script": "Set Symbol To Fixed Size  [sstfs].js"
    },
    {
      "name": "Next Symbol  [ns]",
      "shortcut": "ctrl option .",
      "identifier": "Next Symbol  [ns]",
      "script": "Next Symbol  [ns].js"
    },
    {
      "name": "Last Symbol  [ls]",
      "shortcut": "ctrl option ,",
      "identifier": "Last Symbol  [ls]",
      "script": "symbol-last.js"
    },
    {
      "name": "Next 10th Symbol  [n10s]",
      "shortcut": "ctrl cmd option .",
      "identifier": "Next 10th Symbol  [n10s]",
      "script": "Next 10th Symbol  [n10s].js"
    },
    {
      "name": "Last 10th Symbol  [l10s]",
      "shortcut": "ctrl cmd option ,",
      "identifier": "Last 10th Symbol  [l10s]",
      "script": "Last 10th Symbol  [l10s].js"
    },
    {
      "name": "Copy Symbol  [cs]",
      "shortcut": "ctrl option b",
      "identifier": "Copy Symbol  [cs]",
      "script": "Copy Symbol  [cs].js"
    },
    {
      "name": "Copy Symbol With Size  [csws]",
      "shortcut": "ctrl option command b",
      "identifier": "Copy Symbol With Size  [csws]",
      "script": "Copy Symbol With Size  [csws].js"
    },
    {
      "name": "Paste Symbol Master  [psm]",
      "shortcut": "ctrl option n",
      "identifier": "Paste Symbol Master  [psm]",
      "script": "Paste Symbol Master  [psm]"
    },
    {
      "name": "Paste Symbol Overrides  [pso]",
      "shortcut": "ctrl option m",
      "identifier": "Paste Symbol Overrides  [pso]",
      "script": "Paste Symbol Overrides  [pso].js"
    },
    {
      "name": "Paste Symbol Overrides Only Text  [psoot]",
      "identifier": "Paste Symbol Overrides Only Text  [psoot]",
      "script": "Paste Symbol Overrides Only Text  [psoot].js"
    },
    {
      "name": "Paste Symbol Overrides Except Text  [psoet]",
      "identifier": "Paste Symbol Overrides Except Text  [psoet]",
      "script": "Paste Symbol Overrides Except Text  [psoet].js"
    },
    {
      "name": "Sync All From TheSource  [saft]",
      "identifier": "Sync All From TheSource  [saft]",
      "script": "Sync All From TheSource  [saft].js"
    },
    {
      "name": "Sync Selection To TheSource  [sstts]",
      "identifier": "Sync Selection To TheSource  [sstts]",
      "script": "Sync Selection To TheSource  [sstts].js"
    },
    {
      "name": "Sync Selection To TheChild  [ssttc]",
      "identifier": "Sync Selection To TheChild  [ssttc]",
      "script": "Sync Selection To TheChild  [ssttc].js"
    },
    {
      "name": "Custom Part Backup  [cpb]",
      "identifier": "Custom Part Backup  [cpb]",
      "script": "Custom Part Backup  [cpb].js"
    },
    {
      "name": "Doc Data  [dd]",
      "identifier": "Doc Data  [dd]",
      "script": "Doc Data  [dd].js"
    },
    {
      "name": "Selection Data  [sd]",
      "identifier": "Selection Data  [sd]",
      "script": "Selection Data  [sd].js"
    },
    {
      "name": "Temporary",
      "identifier": "Temporary",
      "script": "Temporary.js"
    },
    {
      "name": "Language",
      "identifier": "Language",
      "script": "Language.js"
    }
  ],
  "menu": {
    "title": "🧑🏻‍🚀Xscape!",
    "isRoot": false,
    "items": [
      {
        "title": "Document",
        "items": [
          "Create A Backup  [cab]",
          "Create A Change Log  [cacl]",
          "Select Log Corresponding Artboard  [slca]"
        ]
      },
      {
        "title": "Artboard",
        "items": [
          "Create Artboard Link Layer  [call]",
          "Sync Artboard Link Layer  [sall]",
          "Sync Same Name Artboard From Sync Page  [ssnafsp]"
        ]
      },
      {
        "title": "Group",
        "items": [
          "Move Selection Into Group Above  [msiga]",
          "Enable Selected Group Click-Through  [esgc]",
          "Disable Selected Group Click-Through  [dsgc]",
          "Temporary Enable All Groups Click-Through  [teagc]",
          "Temporary Disable All Groups Click-Through  [tdagc]"
        ]
      },
      {
        "title": "Layer",
        "items": [
          "Move Each Selection Forward  [mesf]",
          "Move Each Selection Backward  [mesb]",
          "Copy Layer Name  [cln]",
          "Paste Layer Name  [pln]",
          "Duplicate Selection  [ds]",
          "Temporary Unlock All Layer  [tual]"
        ]
      },
      {
        "title": "Symbol ",
        "items": [
          "Next Symbol  [ns]",
          "Last Symbol  [ls]",
          "Next 10th Symbol  [n10s]",
          "Last 10th Symbol  [l10s]",
          "Copy Symbol  [cs]",
          "Copy Symbol With Size  [csws]",
          "Paste Symbol Master  [psm]",
          "Paste Symbol Overrides  [pso]",
          "Paste Symbol Overrides Only Text  [psoot]",
          "Paste Symbol Overrides Except Text  [psoet]",
          "Reset Symbol Overrides  [rso]"
        ]
      },
      {
        "title": "Select",
        "items": [
          "Select One Forward  [sof]",
          "Select One Backward  [sob]",
          "Change To Select One Forward  [ctsof]",
          "Change To Select One Backward  [ctsob]",
          "Select Objects That Name Cotains Specified Texts  [sotncst]",
          "Unselect Objects That Name Cotains Specified Texts  [uotncst]",
          "Unselect Objects That Name Uncontains Specified Texts  [uotnust]",
          "Select Objects That Content Cotains Specified Texts  [sotccst]",
          "Unselect Objects That Content Cotains Specified Texts  [uotccst]",
          "Unselect Objects That Content Uncontains Specified Texts  [uotcust]"
        ]
      },
      {
        "title": "Size",
        "items": [
          "Increase Width  [iw]",
          "Decrease Width  [dw]",
          "Increase Height  [ih]",
          "Decrease Height  [dh]",
          "Set Selection To Artboard Width  [sstaw]",
          "Set Selection To Artboard Height  [sstah]",
          "Set Artboard Width According To Selection Location [sawatsl]",
          "Set Artboard Height According To Selection Location  [sahatsl]",
          "Set Symbol To Original Size  [sstos]",
          "Set Symbol To Overrides Friendly Size  [sstofs]",
          "Set Symbol To Fixed Size  [sstfs]"
        ]
      },
      {
        "title": "Location",
        "items": [
          "Arrange Inner Layers Spacing X  [ailsx]",
          "Arrange Inner Layers Spacing Y  [ailsy]"
        ]
      },
      {
        "title": "TheSource",
        "items": [
          {
            "title": "Library",
            "items": [
              "Sync All From TheSource  [saft]",
              "Sync Selection To TheSource  [sstts]",
              "Sync Selection To TheChild  [ssttc]",
              "Custom Part Backup"
            ]
          },
          {
            "title": "Style",
            "items": [
              "Sync Global Radius And Shadows  [sgras]",
              "Select All Rectangles Except AutoStyle  [sarea]",
              "Rename AutoStyle Layers  [ral]"
            ]
          },
          {
            "title": "Dev",
            "items": [
              "Doc Data  [dd]",
              "Selection Data  [sd]",
              "Temporary"
            ]
          }
        ]
      },
      "Language"
    ]
  },
  "disableCocoaScriptPreprocessor": true
}