{
  "name": "🍱WoohA!",
  "description": "hi",
  "identifier": "com.wooh.sketch.plugin",
  "icon": "icon.png",
  "author": "Wooh",
  "authorEmail": "im@hihy.me",
  "homepage": "https://ud.hihy.me/",
  "version": "1.2.1",
  "appcast": "https://raw.githubusercontent.com/Woohuang/SketchWooh/master/appcast.xml",
  "commands": [
    {
      "name": "Select All Rectangles Except AutoStyle  [sarea]",
      "identifier": "Select All Rectangles Except AutoStyle",
      "script": "features_select-all-rectangles-except-AutoStyle.js"
    },
    {
      "name": "Fix After Replacing Pages  [farp]",
      "identifier": "Fix After Replacing Pages",
      "script": "features_fix-after-replace-pages.js"
    },
    {
      "name": "Rename AutoStyle Layers  [ral]",
      "identifier": "Rename AutoStyle Layers",
      "script": "features_rename-AutoStyle-layers.js"
    },
    {
      "name": "Select Forward  [sf]",
      "identifier": "Select Forward",
      "script": "features_select-forward.js"
    },
    {
      "name": "Select Backward  [sb]",
      "identifier": "Select Backward",
      "script": "features_select-backward.js"
    },
    {
      "name": "Sync Selection To Global Radius  [sstgr]",
      "identifier": "Sync Selection To Global Radius",
      "script": "features_sync-selection-to-global-radius.js"
    },
    {
      "name": "Sync Selection To Global Shadow  [sstgs]",
      "identifier": "Sync Selection To Global Shadow",
      "script": "features_sync-selection-to-global-shadow.js"
    },
    {
      "name": "Duplicate Selection  [ds]",
      "identifier": "Duplicate Selection",
      "script": "features_duplicate-selection.js"
    },
    {
      "name": "Move Forward  [mf]",
      "identifier": "Move Forward",
      "script": "features_move-forward.js"
    },
    {
      "name": "Move Backward  [mb]",
      "identifier": "Move Backward",
      "script": "features_move-backward.js"
    },
    {
      "name": "Arrange Inner Layers Spacing X  [ailsx]",
      "identifier": "Arrange Inner Layers Spacing X",
      "script": "features_arrange-inner-layers-spacing-x.js"
    },
    {
      "name": "Arrange Inner Layers Spacing Y  [ailsy]",
      "identifier": "Arrange Inner Layers Spacing Y",
      "script": "features_arrange-inner-layers-spacing-y.js"
    },
    {
      "name": "Temporary Unlock  [tu]",
      "identifier": "Temporary Unlock",
      "script": "features_temporory-unlock.js"
    },
    {
      "name": "Copy Layer Name  [cln]",
      "identifier": "Copy Layer Name",
      "script": "features_layer-name-copy.js"
    },
    {
      "name": "Paste Layer Name  [pln]",
      "identifier": "Paste Layer Name",
      "script": "features_layer-name-paste.js"
    },
    {
      "name": "Increase Width  [iw]",
      "shortcut": "ctrl option \u001d",
      "identifier": "Increase Width",
      "script": "features_width-increase.js"
    },
    {
      "name": "Decrease Width  [dw]",
      "shortcut": "ctrl option \u001c",
      "identifier": "Decrease Width",
      "script": "features_width-decrease.js"
    },
    {
      "name": "Increase Height  [ih]",
      "shortcut": "ctrl option \u001f",
      "identifier": "Increase Height",
      "script": "features_height-increase.js"
    },
    {
      "name": "Decrease Height  [dh]",
      "shortcut": "ctrl option \u001e",
      "identifier": "Decrease Height",
      "script": "features_height-decrease.js"
    },
    {
      "name": "Set To Artboard Width  [staw]",
      "identifier": "Set To Artboard Width",
      "script": "features_set-to-artboard-width.js"
    },
    {
      "name": "Set To Artboard Height  [stah]",
      "identifier": "Set To Artboard Height",
      "script": "features_set-to-artboard-height.js"
    },
    {
      "name": "Set Artboard Height To Selected Layer  [sahtsl]",
      "identifier": "Set Artboard Height To Selected Layer",
      "script": "features_set-artboard-height-to-selected-layer.js"
    },
    {
      "name": "Set Artboard Width To Selected Layer  [sawtsl]",
      "identifier": "Set Artboard Width To Selected Layer",
      "script": "features_set-artboard-width-to-selected-layer.js"
    },
    {
      "name": "Set To Fixed Size  [stfs]",
      "shortcut": "ctrl command option /",
      "identifier": "Set To Fixed Size",
      "script": "features_set-to-fixed-size.js"
    },
    {
      "name": "Next Symbol  [ns]",
      "shortcut": "ctrl option .",
      "identifier": "Next Symbol",
      "script": "features_symbol-next.js"
    },
    {
      "name": "Last Symbol  [ls]",
      "shortcut": "ctrl option ,",
      "identifier": "Last Symbol",
      "script": "features_symbol-last.js"
    },
    {
      "name": "Next 10th Symbol  [n10s]",
      "shortcut": "ctrl cmd option .",
      "identifier": "Next 10th Symbol",
      "script": "features_symbol-next-10.js"
    },
    {
      "name": "Last 10th Symbol  [l10s]",
      "shortcut": "ctrl cmd option ,",
      "identifier": "Last 10th Symbol",
      "script": "features_symbol-last-10.js"
    },
    {
      "name": "Copy Symbol  [cs]",
      "shortcut": "ctrl option j",
      "identifier": "Copy Symbol",
      "script": "features_symbol-copy.js"
    },
    {
      "name": "Copy Symbol With Size  [csws]",
      "shortcut": "ctrl option command j",
      "identifier": "Copy Symbol With Size",
      "script": "features_symbol-copy-with-size.js"
    },
    {
      "name": "Paste Symbol Overrides  [pso]",
      "shortcut": "ctrl option l",
      "identifier": "Paste Symbol Overrides",
      "script": "features_symbol-paste-override.js"
    },
    {
      "name": "Paste Symbol Overrides Only Text  [psoot]",
      "identifier": "Paste Symbol Overrides Only Text",
      "script": "features_symbol-paste-override-text.js"
    },
    {
      "name": "Paste Symbol Overrides Except Text  [psoet]",
      "identifier": "Paste Symbol Overrides Except Text",
      "script": "features_symbol-paste-override-except-text.js"
    },
    {
      "name": "Paste Symbol Master  [psm]",
      "shortcut": "ctrl option m",
      "identifier": "Paste Symbol Master",
      "script": "features_symbol-paste-master.js"
    },
    {
      "name": "Sync All From TheSource  [saft]",
      "identifier": "Sync All From TheSource",
      "script": "features_sync-all-from-TheSource.js"
    },
    {
      "name": "Sync Selection To TheSource  [sstts]",
      "identifier": "Sync Selection To TheSource",
      "script": "features_sync-selection-to-TheSource.js"
    },
    {
      "name": "Sync Selection To TheChild  [ssttc]",
      "identifier": "Sync Selection To TheChild",
      "script": "features_sync-selection-to-TheChild.js"
    },
    {
      "name": "Custom Part Backup  [cb]",
      "identifier": "Custom Part Backup",
      "script": "features_custom-part-backup.js"
    },
    {
      "name": "Doc Data  [dd]",
      "identifier": "Doc Data",
      "script": "features_doc-data.js"
    },
    {
      "name": "Selection Data  [sd]",
      "identifier": "Selection Data",
      "script": "features_selection-data.js"
    },
    {
      "name": "Temporary",
      "identifier": "Temporary",
      "script": "features_temporary.js"
    }
  ],
  "menu": {
    "title": "🍱WoohA!",
    "isRoot": false,
    "items": [
      {
        "title": "Layer",
        "items": [
          "Temporary Unlock",
          "Duplicate Selection",
          "Move Forward",
          "Move Backward",
          "Select Forward",
          "Select Backward",
          "Copy Layer Name",
          "Paste Layer Name"
        ]
      },
      {
        "title": "Symbol ",
        "items": [
          "Next Symbol",
          "Last Symbol",
          "Next 10th Symbol",
          "Last 10th Symbol",
          "Copy Symbol",
          "Copy Symbol With Size",
          "Paste Symbol Master",
          "Paste Symbol Overrides",
          "Paste Symbol Overrides Only Text",
          "Paste Symbol Overrides Except Text"
        ]
      },
      {
        "title": "Size",
        "items": [
          "Increase Width",
          "Decrease Width",
          "Increase Height",
          "Decrease Height",
          "Set To Artboard Width",
          "Set To Artboard Height",
          "Set Artboard Width To Selected Layer",
          "Set Artboard Height To Selected Layer",
          "Set To Fixed Size"
        ]
      },
      {
        "title": "Position",
        "items": [
          "Arrange Inner Layers Spacing X",
          "Arrange Inner Layers Spacing Y"
        ]
      },
      {
        "title": "Utilities",
        "items": [
          "Fix After Replacing Pages"
        ]
      },
      {
        "title": "TheSource",
        "items": [
          {
            "title": "Library",
            "items": [
              "Sync All From TheSource",
              "Sync Selection To TheSource",
              "Sync Selection To TheChild",
              "Custom Part Backup"
            ]
          },
          {
            "title": "Style",
            "items": [
              "Sync Selection To Global Radius",
              "Sync Selection To Global Shadow",
              "Select All Rectangles Except AutoStyle",
              "Rename AutoStyle Layers"
            ]
          },
          {
            "title": "Dev",
            "items": [
              "Doc Data",
              "Selection Data",
              "Temporary"
            ]
          }
        ]
      }
    ]
  },
  "disableCocoaScriptPreprocessor": true
}