{
  "name": "🍱WoohA!",
  "description": "hi",
  "identifier": "com.wooh.sketch.plugin",
  "icon": "icon.png",
  "author": "Wooh",
  "authorEmail": "im@hihy.me",
  "homepage": "https://ud.hihy.me/",
  "version": "1.2.4",
  "appcast": "https://raw.githubusercontent.com/Woohuang/SketchWooh/master/appcast.xml",
  "commands": [
    {
      "name": "Creat Link Artboard Layer  [clal]",
      "identifier": "Creat Link Artboard Layer  [clal]",
      "script": "features_link-layer-create.js"
    },
    {
      "name": "Sync Link Artboard Layer  [slal]",
      "identifier": "Sync Link Artboard Layer  [slal]",
      "script": "features_link-layer-sync.js"
    },
    {
      "name": "Select All Rectangles Except AutoStyle  [sarea]",
      "identifier": "Select All Rectangles Except AutoStyle  [sarea]",
      "script": "features_select-all-rectangles-except-AutoStyle.js"
    },
    {
      "name": "Sync Same Name Artboard From Sync Page  [ssnafsp]",
      "identifier": "Sync Same Name Artboard From Sync Page  [ssnafsp]",
      "script": "features_sync-same-name-artboard-from-sync-page.js"
    },
    {
      "name": "Rename AutoStyle Layers  [ral]",
      "identifier": "Rename AutoStyle Layers  [ral]",
      "script": "features_rename-AutoStyle-layers.js"
    },
    {
      "name": "Select Forward  [sf]",
      "identifier": "Select Forward  [sf]",
      "script": "features_select-forward.js"
    },
    {
      "name": "Select Backward  [sb]",
      "identifier": "Select Backward  [sb]",
      "script": "features_select-backward.js"
    },
    {
      "name": "Sync Selection To Global Radius  [sstgr]",
      "identifier": "Sync Selection To Global Radius  [sstgr]",
      "script": "features_sync-selection-to-global-radius.js"
    },
    {
      "name": "Sync Selection To Global Shadow  [sstgs]",
      "identifier": "Sync Selection To Global Shadow  [sstgs]",
      "script": "features_sync-selection-to-global-shadow.js"
    },
    {
      "name": "Duplicate Selection  [ds]",
      "identifier": "Duplicate Selection  [ds]",
      "script": "features_duplicate-selection.js"
    },
    {
      "name": "Move Forward  [mf]",
      "identifier": "Move Forward  [mf]",
      "script": "features_move-forward.js"
    },
    {
      "name": "Move Backward  [mb]",
      "identifier": "Move Backward  [mb]",
      "script": "features_move-backward.js"
    },
    {
      "name": "Arrange Inner Layers Spacing X  [ailsx]",
      "identifier": "Arrange Inner Layers Spacing X  [ailsx]",
      "script": "features_arrange-inner-layers-spacing-x.js"
    },
    {
      "name": "Arrange Inner Layers Spacing Y  [ailsy]",
      "identifier": "Arrange Inner Layers Spacing Y  [ailsy]",
      "script": "features_arrange-inner-layers-spacing-y.js"
    },
    {
      "name": "Temporary Unlock  [tu]",
      "identifier": "Temporary Unlock  [tu]",
      "script": "features_temporory-unlock.js"
    },
    {
      "name": "Copy Layer Name  [cln]",
      "identifier": "Copy Layer Name  [cln]",
      "script": "features_layer-name-copy.js"
    },
    {
      "name": "Paste Layer Name  [pln]",
      "identifier": "Paste Layer Name  [pln]",
      "script": "features_layer-name-paste.js"
    },
    {
      "name": "Increase Width  [iw]",
      "shortcut": "ctrl option \u001d",
      "identifier": "Increase Width  [iw]",
      "script": "features_width-increase.js"
    },
    {
      "name": "Decrease Width  [dw]",
      "shortcut": "ctrl option \u001c",
      "identifier": "Decrease Width  [dw]",
      "script": "features_width-decrease.js"
    },
    {
      "name": "Increase Height  [ih]",
      "shortcut": "ctrl option \u001f",
      "identifier": "Increase Height  [ih]",
      "script": "features_height-increase.js"
    },
    {
      "name": "Decrease Height  [dh]",
      "shortcut": "ctrl option \u001e",
      "identifier": "Decrease Height  [dh]",
      "script": "features_height-decrease.js"
    },
    {
      "name": "Set Selection To Artboard Width  [sstaw]",
      "identifier": "Set Selection To Artboard Width  [sstaw]",
      "script": "features_set-to-artboard-width.js"
    },
    {
      "name": "Set Selection To Artboard Height  [sstah]",
      "identifier": "Set Selection To Artboard Height  [sstah]",
      "script": "features_set-to-artboard-height.js"
    },
    {
      "name": "Set Artboard Height Due To Selection Location  [sahdtsl]",
      "identifier": "Set Artboard Height Due To Selection Location  [sahdtsl]",
      "script": "features_set-artboard-height-to-selected-layer.js"
    },
    {
      "name": "Set Artboard Width Due To Selection Location [sawdtsl]",
      "identifier": "Set Artboard Width Due To Selection Location [sawdtsl]",
      "script": "features_set-artboard-width-to-selected-layer.js"
    },
    {
      "name": "Set To Fixed Size  [stfs]",
      "shortcut": "ctrl command option /",
      "identifier": "Set To Fixed Size  [stfs]",
      "script": "features_set-to-fixed-size.js"
    },
    {
      "name": "Next Symbol  [ns]",
      "shortcut": "ctrl option .",
      "identifier": "Next Symbol  [ns]",
      "script": "features_symbol-next.js"
    },
    {
      "name": "Last Symbol  [ls]",
      "shortcut": "ctrl option ,",
      "identifier": "Last Symbol  [ls]",
      "script": "features_symbol-last.js"
    },
    {
      "name": "Next 10th Symbol  [n10s]",
      "shortcut": "ctrl cmd option .",
      "identifier": "Next 10th Symbol  [n10s]",
      "script": "features_symbol-next-10.js"
    },
    {
      "name": "Last 10th Symbol  [l10s]",
      "shortcut": "ctrl cmd option ,",
      "identifier": "Last 10th Symbol  [l10s]",
      "script": "features_symbol-last-10.js"
    },
    {
      "name": "Copy Symbol  [cs]",
      "shortcut": "ctrl option j",
      "identifier": "Copy Symbol  [cs]",
      "script": "features_symbol-copy.js"
    },
    {
      "name": "Copy Symbol With Size  [csws]",
      "shortcut": "ctrl option command j",
      "identifier": "Copy Symbol With Size  [csws]",
      "script": "features_symbol-copy-with-size.js"
    },
    {
      "name": "Paste Symbol Overrides  [pso]",
      "shortcut": "ctrl option l",
      "identifier": "Paste Symbol Overrides  [pso]",
      "script": "features_symbol-paste-override.js"
    },
    {
      "name": "Paste Symbol Overrides Only Text  [psoot]",
      "identifier": "Paste Symbol Overrides Only Text  [psoot]",
      "script": "features_symbol-paste-override-text.js"
    },
    {
      "name": "Paste Symbol Overrides Except Text  [psoet]",
      "identifier": "Paste Symbol Overrides Except Text  [psoet]",
      "script": "features_symbol-paste-override-except-text.js"
    },
    {
      "name": "Paste Symbol Master  [psm]",
      "shortcut": "ctrl option m",
      "identifier": "Paste Symbol Master  [psm]",
      "script": "features_symbol-paste-master.js"
    },
    {
      "name": "Sync All From TheSource  [saft]",
      "identifier": "Sync All From TheSource  [saft]",
      "script": "features_sync-all-from-TheSource.js"
    },
    {
      "name": "Sync Selection To TheSource  [sstts]",
      "identifier": "Sync Selection To TheSource  [sstts]",
      "script": "features_sync-selection-to-TheSource.js"
    },
    {
      "name": "Sync Selection To TheChild  [ssttc]",
      "identifier": "Sync Selection To TheChild  [ssttc]",
      "script": "features_sync-selection-to-TheChild.js"
    },
    {
      "name": "Custom Part Backup  [cpb]",
      "identifier": "Custom Part Backup  [cpb]",
      "script": "features_custom-part-backup.js"
    },
    {
      "name": "Doc Data  [dd]",
      "identifier": "Doc Data  [dd]",
      "script": "features_doc-data.js"
    },
    {
      "name": "Selection Data  [sd]",
      "identifier": "Selection Data  [sd]",
      "script": "features_selection-data.js"
    },
    {
      "name": "Temporary",
      "identifier": "Temporary",
      "script": "features_temporary.js"
    }
  ],
  "menu": {
    "title": "🍱WoohA!",
    "isRoot": false,
    "items": [
      {
        "title": "Size et Location",
        "items": [
          "Increase Width  [iw]",
          "Decrease Width  [dw]",
          "Increase Height  [ih]",
          "Decrease Height  [dh]",
          "Set Selection To Artboard Width  [sstaw]",
          "Set Selection To Artboard Height  [sstah]",
          "Set Artboard Width Due To Selection Location [sawdtsl]",
          "Set Artboard Height Due To Selection Location  [sahdtsl]",
          "Set To Fixed Size  [stfs]",
          "Arrange Inner Layers Spacing X  [ailsx]",
          "Arrange Inner Layers Spacing Y  [ailsy]"
        ]
      },
      {
        "title": "Symbol ",
        "items": [
          "Next Symbol  [ns]",
          "Last Symbol  [ls]",
          "Next 10th Symbol  [n10s]",
          "Last 10th Symbol  [l10s]",
          "Copy Symbol  [cs]",
          "Copy Symbol With Size  [csws]",
          "Paste Symbol Master  [psm]",
          "Paste Symbol Overrides  [pso]",
          "Paste Symbol Overrides Only Text  [psoot]",
          "Paste Symbol Overrides Except Text  [psoet]"
        ]
      },
      {
        "title": "Layer",
        "items": [
          "Temporary Unlock  [tu]",
          "Duplicate Selection  [ds]",
          "Move Forward  [mf]",
          "Move Backward  [mb]",
          "Select Forward  [sf]",
          "Select Backward  [sb]",
          "Copy Layer Name  [cln]",
          "Paste Layer Name  [pln]"
        ]
      },
      {
        "title": "Artboard",
        "items": [
          "Creat Link Artboard Layer  [clal]",
          "Sync Link Artboard Layer  [slal]",
          "Sync Same Name Artboard From Sync Page  [ssnafsp]"
        ]
      },
      {
        "title": "TheSource",
        "items": [
          {
            "title": "Library",
            "items": [
              "Sync All From TheSource  [saft]",
              "Sync Selection To TheSource  [sstts]",
              "Sync Selection To TheChild  [ssttc]",
              "Custom Part Backup"
            ]
          },
          {
            "title": "Style",
            "items": [
              "Sync Selection To Global Radius  [sstgr]",
              "Sync Selection To Global Shadow  [sstgs]",
              "Select All Rectangles Except AutoStyle  [sarea]",
              "Rename AutoStyle Layers  [ral]"
            ]
          },
          {
            "title": "Dev",
            "items": [
              "Doc Data  [dd]",
              "Selection Data  [sd]",
              "Temporary"
            ]
          }
        ]
      }
    ]
  },
  "disableCocoaScriptPreprocessor": true
}